<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shattyk</title>
    <style>
        body {
            text-align: center;
            background-color: #fff;
            font-family: Arial, sans-serif;
            background-image: url('img/ShattykF.jpg'); /* Укажите путь к изображению */
            background-size: cover; /* Растягивание на весь экран */
            background-position: center; /* Центрирование */
            background-repeat: no-repeat; /* Запрет повторения */
        }
        .container {
            margin-top: 50px;
        }
        img {
            max-width: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1, h2 {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Шаттық</h1>
        <h2>Мейрамыңмен!!!</h2>
        <img src="img/Shattyk.jpg" alt="Обложка альбома">
<br><br><br><br><br><br>
        <audio controls>
    <source src="mp3/Shattyk.mp3" type="audio/mpeg">
    Ваш браузер не поддерживает аудиоэлемент.
</audio>
</body>
</html>