<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Звезды - Неохотный</title>
    <style>
        body {
            text-align: center;
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
            background-image: url('img/SymbatF.jpg'); /* Укажите путь к изображению */
            background-size: cover; /* Растягивание на весь экран */
            background-position: center; /* Центрирование */
            background-repeat: no-repeat; /* Запрет повторения */
        }
        .container {
            margin-top: 50px;
        }
        img {
            max-width: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1, h2 {
            color: #333;
        }
/*         .audio-container {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ff7043;
            padding: 10px 15px;
            border-radius: 10px;
            width: 320px;
            margin-left: auto;
            margin-right: auto;
            color: white;
            font-weight: bold;
            position: relative;
        } */
/*         .play-btn {
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            font-size: 20px;
            color: #ff7043;
        }
        .progress-bar {
            height: 5px;
            width: 200px;
            background: white;
            border-radius: 5px;
            margin: 0 10px;
            position: relative;
            cursor: pointer;
        }
        .progress {
            height: 100%;
            width: 0%;
            background: #fff176;
            border-radius: 5px;
            position: absolute;
        }
        .time {
            font-size: 14px;
            color: white;
            min-width: 50px;
        } */
    </style>
</head>
<body>
    <div class="container">
        <h1>Звезды</h1>
        <h2>Неохотный</h2>
        <img src="img/Symbat.jpg" alt="Обложка альбома">
<!--         <div class="audio-container"> -->
<!--             <div class="play-btn" id="play-btn">▶</div>
            <div class="progress-bar" id="progress-bar">
                <div class="progress" id="progress"></div>
            </div>
            <span class="time" id="time">00:00</span> -->
<!--         </div> --><br><br><br><br><br><br>
        <audio controls>
    <source src="mp3/Symbat.mp3" type="audio/mpeg">
    Ваш браузер не поддерживает аудиоэлемент.
</audio>
<!--     </div> -->
</body>
</html>
